server
{
  listen 80;
  listen 443 ssl;
  server_name cors.fanfou.pro;

  ssl_certificate /etc/letsencrypt/live/cors.fanfou.pro/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cors.fanfou.pro/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


  location /oauth {
    proxy_pass https://fanfou.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header Authorization $http_authorization;
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,authorization,content-type' always;

    if ($request_method = 'OPTIONS') {
        return 204;
    }
  }

  location / {
    proxy_pass https://api.fanfou.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header Authorization $http_authorization;
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,authorization,content-type' always;
    client_max_body_size 5m;

    if ($request_method = 'OPTIONS') {
        return 204;
    }
  }
}
