server
{
  listen 80;
  server_name fanfou.pro;
  return 301 https://fanfou.pro$request_uri;
}

server
{
  listen 443 ssl;
  server_name fanfou.pro;

  ssl_certificate /etc/letsencrypt/live/fanfou.pro/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/fanfou.pro/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

  root /home/ubuntu/sites/fanfou-pro/build;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
